('C:\\Users\\MSI '
 'GL62M\\OneDrive\\Desktop\\Keylogger\\build\\logger\\logger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\MSI '
   'GL62M\\OneDrive\\Desktop\\Keylogger\\build\\logger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MSI '
   'GL62M\\OneDrive\\Desktop\\Keylogger\\build\\logger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\MSI '
   'GL62M\\OneDrive\\Desktop\\Keylogger\\build\\logger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\MSI '
   'GL62M\\OneDrive\\Desktop\\Keylogger\\build\\logger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\MSI '
   'GL62M\\OneDrive\\Desktop\\Keylogger\\build\\logger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\MSI '
   'GL62M\\OneDrive\\Desktop\\Keylogger\\build\\logger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('logger',
   'C:\\Users\\MSI GL62M\\OneDrive\\Desktop\\Keylogger\\logger.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\REQUESTED',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\RECORD',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\WHEEL',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\INSTALLER',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\METADATA',
   'C:\\Users\\MSI '
   'GL62M\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.2.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\MSI '
   'GL62M\\OneDrive\\Desktop\\Keylogger\\build\\logger\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
